<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Web Style-->
    <link rel="stylesheet" href="ZooArcadia.css" />
    <link rel="stylesheet" href="WebStyle/ContactWeb.css"/>
    <!--MOBILE First-->
    <link rel="stylesheet" href="MobileFirst/ContactMobile.css" />
    <!--Style Tablette -->
    <link rel ="stylesheet" href ="TabletteStyle/ContactTabStyle.css"/>

    
    <title>Document</title>
    <body>
</head>
<div class="banderolePub element-a-cacher">Offre promotionnelle : 1 place adulte acheté = 1 place enfant offerte* ! </div>
<div class = "menuTitreMobile">
<button class="menu-btn">Menu</button>
<div class="nav-container">
    <nav class="nav-menu">
        <a href="/Users/duplaquet/Documents/ZooArcadiaEcfProject/CODE/ZooArcadia.html">Accueil</a>
        <a href="/Users/duplaquet/Documents/ZooArcadiaEcfProject/CODE/ServicesHTML.html">Services</a>
        <a href="/Users/duplaquet/Documents/ZooArcadiaEcfProject/CODE/habitats.html">Les habitats</a>
        <a href="/Users/duplaquet/Documents/ZooArcadiaEcfProject/CODE/contact.html">Contact</a>
        <a href="/Users/duplaquet/Documents/ZooArcadiaEcfProject/CODE/connexion.html">Connexion</a>
</nav>
</div>
<h1></h1></div>  
<h2></h2>  
    <form action="#" method="post">
        
        <div class="label1">
            <div class="label2">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
            </div>

            <div class ="label2">
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required>
            </div>
        </div>
      
            <label for="mail">E-mail :</label>
            <input type="email" id="mail" name="mail" required>
      
            <label for="sujet">Sujet :</label>
            <input type="text" id="sujet" name="sujet" required>
      
            <label for="description">Description :</label>
            <textarea id="description" name="description" rows="4" required></textarea>
      
        <button type="submit" id="envoyerContact">Envoyer</button>
      </form>



    <footer>
        <div class="footer-links">
            <a href="#">Conditions Générales de Vente</a>
            <a href="#">Mentions Légales</a>
            <a href="#">Politique de Confidentialité</a>
        </div>
    </footer>
    <script src="ZooArcadia.js"></script>
</body>
</html>